<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeShare | Email sending failed</title>
</head>
<style>
body{
    background-image: url("/user/image/1.jpg");
    overflow:hidden;
  background-position: top;
  background-size: cover;
}

@media screen and (min-device-width:300px)and (max-device-width:600px) {
    body{
        background-image: url("/user/image/2.jpg");
        overflow:hidden;
        background-position: top;
        background-size: cover;
  }
  h2,h3{
    text-transform: lowercase;
  }
}
p{
    font-size: 2em;
    color:white;
    text-align: center;
    font-weight: bolder;
}

h2,h3{
    color: blue;
    text-align: center;
    font-size:2em;
    -webkit-animation: color-change 4s infinite;
    -moz-animation: color-change 4s infinite;
    -o-animation: color-change 4s infinite;
    -ms-animation: color-change 4s infinite;
    animation: color-change 4s infinite;
    text-shadow: 2px 2px #000000;
    /* text-transform: uppercase; */
}

@-webkit-keyframes color-change {
    0% { color: blue; }
    50% { color: rgb(28, 212, 28); }
    100% { color: blue; }
}
@-moz-keyframes color-change {
    0% { color: blue; }
    50% { color: rgb(28, 212, 28); }
    100% { color: blue; }
}
@-ms-keyframes color-change {
    0% { color: blue; }
    50% { color: rgb(28, 212, 28); }
    100% { color: blue; }
}
@-o-keyframes color-change {
    0% { color: blue; }
    50% { color: rgb(28, 212, 28); }
    100% { color: blue; }
}
@keyframes color-change {
    0% { color: blue; }
    50% { color: rgb(28, 212, 28); }
    100% { color: blue; }
}

.wrapper{
    background-color: gray;
    opacity: 0.7;
    margin:2%;
    padding:10px;
}

a{
    text-decoration: none;
    color:darkred;
    align-self: center;;
}
a:hover{
    color:lightseargb(28, 212, 28)
}
div{
    text-align: center;
}
button{
    padding:10px;
    color:crimson;
    background-color: rgb(241, 240, 247);
    font-size: 1.3em;
    font-weight: 400;
}

button:hover{
    color:rgb(250, 250, 250);
    background-color: crimson;
    transition: all 1s;
}

</style>

<body>
    <div style="width:100%;margin:0 auto">
        <div class="wrapper">
            <p >We<span style="color:crimson">Share</span>.com</p>
        </div>
        <div > <br><br><br><br> <br>
            <h3>Verification Email has been sent to your Registered email address.</h3>
            <h2>go to your Registered email address to verify your account</h2>
            <div>
                <button onclick="location.href='/'">login</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>