<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeShare | Email sending failed</title>
</head>
<style>
body{
    background-image: url("/user/image/3.jpg");
    overflow:hidden;
  background-position: top;
  background-size: cover;
}

@media screen and (min-device-width:300px)and (max-device-width:600px) {
    body{
        background-image: url("/user/image/4.jpg");
        overflow:hidden;
        background-position: top;
        background-size: cover;
    }
}
p{
    font-size: 2em;
    color:white;
    text-align: center;
    font-weight: bolder;
}

.wrapper{
    background-color: gray;
    opacity: 0.7;
    margin:2%;
    padding:10px;
}

a{
    text-decoration: none;
    color:darkred;
    align-self: center;;
}
a:hover{
    color:lightseagreen
}
div{
    text-align: center;
}
button{
    padding-right:30px;
    padding-left:30px;
    padding-top:10px;
    padding-bottom:10px;
    color:rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10%;
    border-spacing: 17px;
    font-size: 1.3em;
    font-weight: 400;
    cursor: pointer;
}


</style>

<body>
    <div style="width:100%;margin:0 auto">
        <div class="wrapper">
            <p >We<span style="color:crimson">Share</span>.com</p>
        </div>
        <div > <br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br>
            <div clas="btn">
                <button onclick="location.href='/'">try signing again</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>