<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeShare | Email verification failed</title>
</head>
<style>
body{
    background-image: url("/user/image/YRzXPk.jpeg");
    overflow:hidden;
  background-position: top;
  background-size: cover;
}

@media screen and (min-device-width:300px)and (max-device-width:600px) {
    body{
        background-image: url("/user/image/crop.jpg");
        overflow:hidden;
        background-position: top;
        background-size: cover;
    }
}
p{
    font-size: 2em;
    color:white;
    text-align: center;
    font-weight: bolder;
}

h3{
    color: red;
    text-align: center;
    font-size:2em;
    -webkit-animation: color-change 3s infinite;
    -moz-animation: color-change 3s infinite;
    -o-animation: color-change 3s infinite;
    -ms-animation: color-change 3s infinite;
    animation: color-change 3s infinite;
    /* text-shadow: 2px 2px #000000; */
    text-transform: uppercase;
}

@-webkit-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-moz-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-ms-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}

.wrapper{
    background-color: gray;
    opacity: 0.7;
    margin:2%;
    padding:10px;
}

a{
    text-decoration: none;
    color:darkred;
    align-self: center;;
}
a:hover{
    color:lightseagreen
}
div{
    text-align: center;
}
button{
    padding:10px;
    color:crimson;
    background-color: gold;
    font-size: 1.3em;
    font-weight: 400;
}

button:hover{
    padding:10px;
    color:gold;
    background-color: crimson;
    transition: all 1s;
}

</style>

<body>
    <div style="width:100%;margin:0 auto">
        <div class="wrapper">
            <p >We<span style="color:crimson">Share</span>.com</p>
        </div>
        <div > <br><br><br><br> <br>
            <h3>Email Verification failed.</h3>
            <div clas="btn">
                <button onclick="location.href='/'">sign-in again</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>